.cards-container {
  background-color: #4e4e4e;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow-y: scroll;

  .card-item-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 25px;

    .card-item {
      color: #f6f6f6;
      background: linear-gradient(
        167deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(58, 1, 167, 1) 5%,
        rgba(0, 0, 0, 1) 100%
      );
      height: 300px;
      width: 330px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 1px solid #f6f6f6;
      border-radius: 5px;
      margin-bottom: 10px;
      padding-top: 12px;

      h1 {
        margin-top: 0;
        margin-bottom: 2px;
      }

      img {
        border: 1px solid transparent;
        border-radius: 5px;
      }
    }
  }
}
